PORT=3000

DB_USERNAME=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_HOSTNAME=localhost
DB_NAME=api_product_db

TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=password
TEST_DB_PORT=5432
TEST_DB_HOSTNAME=localhost
TEST_DB_NAME=test_api_product_db

REMOTE_API=https://retoolapi.dev/WPKpCW/product